# payments-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: dependabot.yml
docs/: api.html
gradle/wrapper/: gradle-wrapper.properties
src/component-test/java/lt/rieske/payments/: ComponentSmokeTest.java  ComponentTest.java
src/consumer-contract-test/java/lt/rieske/payments/consumer/: CreatePaymentContract.java  DeletePaymentContract.java  GetAllPaymentsContract.java  GetSinglePaymentContract.java  PaymentsContract.java  UpdatePaymentContract.java
src/main/asciidoc/: index.adoc
src/main/java/lt/rieske/payments/: PaymentsApiApp.java
src/main/java/lt/rieske/payments/api/: PaymentsResource.java
src/main/java/lt/rieske/payments/domain/: BadForexCurrencyException.java  Payment.java  PaymentBusinessRulesValidator.java  PaymentsRepository.java
src/main/java/lt/rieske/payments/infrastructure/: ExceptionMappingAdvice.java  IdGenerator.java  OnlyIfAbsentIdGenerator.java  PaymentsObjectMapper.java  PingController.java
src/main/java/lt/rieske/payments/infrastructure/config/: ApplicationConfiguration.java  RepositoryConfiguration.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V001__payment_schema.sql
src/test/java/lt/rieske/payments/: PaymentsApiAppTest.java  PaymentsObjectMapper.java
src/test/java/lt/rieske/payments/api/: ApiDocumentation.java  DocumentationGenerator.java  PaymentsApiAppTest.java  PaymentsResourceContractTest.java  PaymentsResourceTest.java
src/test/java/lt/rieske/payments/domain/: ForexSerializationTest.java  PaymentSerializationTest.java
src/test/java/lt/rieske/payments/functional/: FunctionalTest.java  MockMvcSteps.java  SpringBootSteps.java  StepDefinitions.java
src/test/resources/features/: createPayment.feature  deletePayment.feature  getAllPayments.feature  getJsonSchema.feature  getPayment.feature  paymentBusinessValidation.feature  updatePayment.feature
src/test/resources/fixtures/: forex.json  transactions.json  transactions_response.json
src/test/resources/fixtures/functional/: payment-with-id.json  payment.json  payments-list.json
src/test/resources/fixtures/functional/post-validation/: missing-attributes.json  missing-organisation-id.json  negative-amount.json
src/test/resources/fixtures/functional/validation/: forex.json  invalid-currency.json  malformed.json  missing-amount.json  missing-beneficiary.json  missing-charges-information.json  missing-currency.json  missing-debtor.json  missing-fx.json  missing-sponsor.json  no-sender-charges.json  non-numeric-amount.json  payment-with-forex-same-as-currency.json  sender-charges.json  zero-amount.json
